<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="800.0">
         <children>
            <Label text="Optimizador de codigo" />
            <Button fx:id="btn_optimizar" mnemonicParsing="false" text="Optimizar" />
            <Button fx:id="btn_limpiar" mnemonicParsing="false" text="Limpiar" />
         </children>
      </HBox>
      <HBox layoutY="132.0" prefHeight="550.0" prefWidth="800.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="400.0">
               <children>
                  <Label text="Codigo" />
                  <TextArea fx:id="txa_codigo" prefHeight="400.0" prefWidth="400.0" />
               </children></VBox>
            <VBox prefHeight="200.0" prefWidth="400.0">
               <children>
                  <Label text="Resultado" />
                  <TextArea fx:id="txa_resultado" prefHeight="400.0" prefWidth="200.0" />
               </children></VBox>
         </children>
      </HBox>
   </children>
</Pane>
